<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glycoprep JS</title>
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="style.css" rel="stylesheet">
    <!-- Libraries -->
    <!-- SheetJS for Excel reading -->
    <script src="https://cdn.sheetjs.com/xlsx-0.20.1/package/dist/xlsx.full.min.js"></script>
    <!-- PapaParse for TSV generation -->
    <script src="https://cdn.jsdelivr.net/npm/papaparse@5.4.1/papaparse.min.js"></script>
    <!-- Lodash -->
    <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.21/lodash.min.js"></script>
</head>

<body>
    <div class="container py-5">
        <header class="mb-5 text-center">
            <h1 class="display-4 fw-bold text-primary">Glycoprep JS</h1>
            <p class="lead text-muted">Client-side Glycan Mass Spectrometry Preprocessing</p>
        </header>

        <div class="row g-4">
            <!-- Inputs -->
            <div class="col-md-4">
                <div class="card shadow-sm h-100">
                    <div class="card-header bg-white">
                        <h5 class="card-title mb-0">1. Input Files</h5>
                    </div>
                    <div class="card-body">
                        <form id="process-form">
                            <div class="mb-3">
                                <label class="form-label fw-bold">Raw Peaks (.xlsx)</label>
                                <input type="file" class="form-control" id="file-peaks" accept=".xlsx,.xls" required>
                                <div class="form-text">One sheet per sample</div>
                            </div>

                            <div class="mb-3">
                                <label class="form-label fw-bold">Metadata (.xlsx)</label>
                                <input type="file" class="form-control" id="file-meta" accept=".xlsx,.xls" required>
                                <div class="form-text">Must contain 'sample_sheet' column</div>
                            </div>

                            <div class="mb-3">
                                <label class="form-label fw-bold">Glycan Database (.xlsx)</label>
                                <input type="file" class="form-control" id="file-db" accept=".xlsx,.xls" required>
                                <div class="form-text">Columns: Mass, Composition, etc.</div>
                            </div>

                            <hr>

                            <div class="mb-3">
                                <label class="form-label">PPM Threshold</label>
                                <input type="number" class="form-control" id="ppm-threshold" value="100" min="1">
                            </div>

                            <div class="d-grid">
                                <button type="submit" class="btn btn-primary" id="btn-process">
                                    Process Files
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

            <!-- Status/Logs -->
            <div class="col-md-8">
                <div class="card shadow-sm h-100">
                    <div class="card-header bg-white d-flex justify-content-between align-items-center">
                        <h5 class="card-title mb-0">2. Processing Status</h5>
                        <div id="status-badge" class="badge bg-secondary">Idle</div>
                    </div>
                    <div class="card-body d-flex flex-column">
                        <div class="progress mb-3 d-none" id="progress-container">
                            <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar"
                                style="width: 0%"></div>
                        </div>

                        <div id="log-container" class="bg-light p-3 rounded border flex-grow-1"
                            style="max-height: 300px; overflow-y: auto; font-family: monospace; font-size: 0.9em;">
                            <div class="text-muted">Waiting for inputs...</div>
                        </div>

                        <!-- Results Area (Hidden initially) -->
                        <div id="results-area" class="mt-4 d-none border-top pt-3">
                            <h5 class="mb-3">Results</h5>
                            <div class="row mb-3 text-center">
                                <div class="col-4">
                                    <div class="border rounded p-2">
                                        <div class="small text-muted">Matched Peaks</div>
                                        <div class="fw-bold fs-4" id="stat-matched">-</div>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="border rounded p-2">
                                        <div class="small text-muted">Unmatched</div>
                                        <div class="fw-bold fs-4" id="stat-unmatched">-</div>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="border rounded p-2">
                                        <div class="small text-muted">Match Rate</div>
                                        <div class="fw-bold fs-4" id="stat-rate">-</div>
                                    </div>
                                </div>
                            </div>

                            <h6 class="mb-2">Calibration Summary</h6>
                            <div class="table-responsive mb-3" style="max-height: 150px;">
                                <table class="table table-sm table-striped small">
                                    <thead>
                                        <tr>
                                            <th>Sample</th>
                                            <th>Median Shift (ppm)</th>
                                            <th>Status</th>
                                        </tr>
                                    </thead>
                                    <tbody id="calibration-table"></tbody>
                                </table>
                            </div>

                            <div class="d-flex gap-2">
                                <button class="btn btn-success flex-grow-1" id="btn-download-matched">
                                    Download matched_glycans.tsv
                                </button>
                                <button class="btn btn-outline-secondary" id="btn-download-unmatched">
                                    Download unmatched.tsv
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- App Logic -->
    <script src="app.js"></script>
</body>

</html>