body {
    background-color: #f8f9fa;
}

#log-container {
    min-height: 150px;
}

.log-entry {
    margin-bottom: 2px;
}

.log-info {
    color: #0d6efd;
}

.log-success {
    color: #198754;
    font-weight: bold;
}

.log-warning {
    color: #ffc107;
}

.log-error {
    color: #dc3545;
    font-weight: bold;
}

/* Custom Scrollbar for logs */
#log-container::-webkit-scrollbar {
    width: 8px;
}

#log-container::-webkit-scrollbar-track {
    background: #f1f1f1;
}

#log-container::-webkit-scrollbar-thumb {
    background: #ccc;
    border-radius: 4px;
}

#log-container::-webkit-scrollbar-thumb:hover {
    background: #bbb;
}